FusionGene	KnownGene1	KnownGene2	GeneId1	GeneId2	Strand	Chromosome1	Breakpoint1	Chromosome2	Breakpoint2	FrameShift	FusionJunctionSequence	SplicePattern	Number of Supporting Reads	nfusion	SV_chrom1	SV_start1	SV_end1	SV_chrom2	SV_start2	SV_end2	SV_sv_id	SV_pe_support	SV_strand1	SV_strand2	SV_svclass	SV_svmethod	SV2_chrom1	SV2_start1	SV2_end1	SV2_chrom2	SV2_start2	SV2_end2	SV2_sv_id	SV2_pe_support	SV2_strand1	SV2_strand2	SV2_svclass	SV2_svmethod	SV_dist1	SV_dist2	SV_sv.sv.dist	SV_SVmatchtype	SV_support_type
AKAP11->VPS8	AKAP11	VPS8	ENSG00000023516.7	ENSG00000156931.11	++	13	42893849	3	184557557	->	---@---	CT-GC	9	AKAP11->VPS8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
CLMN->HLA-DRB1	CLMN	HLA-DRB1	ENSG00000165959.7	ENSG00000196126.6	--	14	95656831	6	32549577	->0	---@---	GT-AG	13	CLMN->HLA-DRB1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
CSAD->CTNNA1	CSAD	CTNNA1	ENSG00000139631.14	ENSG00000044115.16	-+	12	53552214	5	138097716	->	---@---	GT-AG	4	CSAD->CTNNA1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
EFCAB13->AC011288.2	EFCAB13	AC011288.2	ENSG00000178852.11	ENSG00000229618.1	++	17	45492285	7	13141633	0->	---@---	GT-AG	5	EFCAB13->AC011288.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
FCRL1->FCRL2	FCRL1	FCRL2	ENSG00000163534.10	ENSG00000132704.11	--	1	157766891	1	157745585	12->1	---@---	GT-AG	14	FCRL1->FCRL2	1	177162598	177162599	1	180235195	180235196	SV1_1	89	-	+	DUP	xx	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	19395707	22489610	NA	simple	direct
HRH3->GTPBP6	HRH3	GTPBP6	ENSG00000101180.11	ENSG00000178605.8	--	20	60791579	X	230884	1->2	---@---	GT-AG	7	HRH3->GTPBP6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
LSP1->TNNT3	LSP1	TNNT3	ENSG00000130592.9	ENSG00000130595.12	++	11	1908806	11	1944087	->	---@---	GT-AG	6	LSP1->TNNT3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
MICAL1->ITGB1BP1	MICAL1	ITGB1BP1	ENSG00000135596.13	ENSG00000119185.8	--	6	109767632	2	9563005	->	---@---	AT-AC	9	MICAL1->ITGB1BP1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
MICAL1->SLFN5	MICAL1	SLFN5	ENSG00000135596.13	ENSG00000166750.5	-+	6	109769315	17	33593163	->	---@---	GT-AT	5	MICAL1->SLFN5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
NOTUM->IGHJ6	NOTUM	IGHJ6	ENSG00000185269.7	ENSG00000211900.2	--	17	79917562	14	106329456	2->0	---@---	CT-AC	64	NOTUM->IGHJ6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
PPA2->AC005178.1	PPA2	AC005178.1	ENSG00000138777.15	ENSG00000251243.1	--	4	106290831	5	133056311	->	---@---	GT-AT	11	PPA2->AC005178.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
SIRT5->HCG4P7	SIRT5	HCG4P7	ENSG00000124523.10	ENSG00000230521.1	+-	6	13592032	6	29855998	2->	---@---	CT-GC	6	SIRT5->HCG4P7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
TMEM207->INPP5F	TMEM207	INPP5F	ENSG00000198398.2	ENSG00000198825.7	-+	3	190146521	10	121588365	->	---@---	AT-AC	10	TMEM207->INPP5F	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	none
